<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hasp</groupId>
  <artifactId>DemoFXApp</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>DemoFXApp</name>
  <description>Demo JavaFX Application</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <javafx.version>22.0.2</javafx.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <appassembler.directory>DemoFXApp</appassembler.directory>
    <mainClass>com.hasp.demofxapp.Starter</mainClass>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseHeaderFile>${basedir}/license-header.txt</licenseHeaderFile>
          <useWildcardClassPath>true</useWildcardClassPath>
          <assembleDirectory>${project.build.directory}/${appassembler.directory}</assembleDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <filterConfigurationDirectory>true</filterConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <useAllProjectDependencies>false</useAllProjectDependencies>
          <extraJvmArguments>-Dstdout.encoding=UTF-8</extraJvmArguments>
          <showConsoleWindow>true</showConsoleWindow> 
          <logsDirectory>log</logsDirectory>
          <tempDirectory>temp</tempDirectory>
          <programs>
            <program>
              <id>DemoFXApp</id>
              <mainClass>${mainClass}</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.css</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.png</include>
          <include>**/*.css</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>readme.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>