
#  Copyright (C) 2024 HASP-CNS Tool Development Team
#  This file is part of HASP-CNS Tool
#    _   _    _    ____  ____
#   | | | |  / \  / ___||  _ \
#   | |_| | / _ \ \___ \| |_) |
#   |  _  |/ ___ \ ___) |  __/
#   |_| |_/_/   \_\____/|_|
#                         =============
#                      ===================
#                   =========================
#                 =============================
#               ==========             =========
#              ========                  =========
#             ========   @@          @@@@@@ =======
#            ======@@@@@@@@@@       @@@@@@@@@======@@@@
#      @@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@=======@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=======@@
#            =======     @@@@@@@@@@@@@@@     =======
#            =======      @@@@@@@@@@@@       =======
#            =======      @@@@@@@@@@@@@@@    =======
#            ========    @@@@@@@            =======
#             ========   @@@@@             ========
#              ========  @@              =========
#               ==========             =========
#                 ============    =============
#                   =========================
#                     =====================
#                         =============
#                      ____ _   _ ____      _____           _
#                     / ___| \ | / ___|    |_   _|__   ___ | |
#                    | |   |  \| \___ \ _____| |/ _ \ / _ \| |
#                    | |___| |\  |___) |_____| | (_) | (_) | |
#                     \____|_| \_|____/      |_|\___/ \___/|_|
#  can not be copied and/or distributed without permission

./target/DemoFXApp/bin/DemoFXApp